#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=boot
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=L04E10c.1363013820
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon Mar 11 23:58:38 KST 2013
ro.build.date.utc=1363013918
ro.build.type=user
ro.build.user=mcsangsu.lee
ro.build.host=LGEARND6B7
ro.build.tags=release-keys
ro.product.model=L-04E
ro.product.brand=lge
ro.product.name=geevl04e_dcm_jp
ro.product.device=geevl04e
ro.product.board=GVDCM
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.wifi.channels=13 11
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=geevl04e
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=geevl04e_dcm_jp-user 4.1.2 JZO54K L04E10c.1363013820 release-keys
ro.build.fingerprint=lge/geevl04e_dcm_jp/geevl04e:4.1.2/JZO54K/L04E10c.1363013820:user/release-keys
ro.build.characteristics=default
# end build properties
################################################################
# COMMON system property for this device (geevl04e).
# operator-specific property MUST NOT be here.
################################################################
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
# 3 layer bypass applied, 2013.01.07
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
#LGE_CHANGE_S kyungmin.jun@lge.com 2011.12.19  LPA Mode off ==> 2012.02.-1 LPA Mode ON
#lpa.decode=true
lpa.decode=true
#LGE_CHANGE_E kyungmin.jun@lge.com 2011.12.19  LPA Mode off ==> 2012.02.-1 LPA Mode ON
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
#LGE_CHANGE_S jh.chun@lge.com 2012.1.4  CABL off
ro.qualcomm.cabl=2
#LGE_CHANGE_E jh.chun@lge.com 2012.1.4  CABL off

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
# LGE_CHANGE_S
# If you use Internal-SD with FUSE, comment-out below
# 2012-01-08 warkap.seo@lge.com
#persist.fuse_sdcard=false
# LGE_CHANGE_E
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=1

# LGE_CHANGE_S hongsabu.hong@lge.com 2012.4.22  LGE sound profile scenario.
ro.lge.audio_soundprofile=true
# LGE_CHANGE_E hongsabu.hong@lge.com 2012.4.22  LGE sound profile scenario.

#LGBT_COMMON_SCENARIO supported Bluetooth PAN profile 2012-05-22
ro.bluetooth.PANenable = 1
#LGBT_COMMON_SCENARIO
# System prop for sensor
ro.qc.sdk.sensors.gestures=true

# LGE_CHANGE_S 2012-12-11, chaeuk.lee@lge.com, HDMI block
sys.hdmi.block=unblock
# LGE_CHANGE_E 2012-12-11, chaeuk.lee@lge.com, HDMI block

# Increase texture cache size for FHD models (24MB -> 32MB)
ro.hwui.texture_cache_size=32

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=DCM
ro.build.target_country=JP
ro.3lm.build.lg=true
ro.lge.swversion=L04E10c
ro.lge.factoryversion=LGL04EAT-00-V10c-DCM-JP-MAR-11-2013+0
ro.lge.basebandversion=M9615A-CEFWMAZM-2.0.1628
ro.lge.capp_smartcard_ac_gp=false
ro.lge.capp_smartcard_ac_gto=true
ro.lge.capp_smartcard_lgril=false
ro.lge.capp_smartcard_uicc=true
ro.lge.capp_smartcard_smartmx=false
ro.lge.swversion_short=V00a
ro.lge.swversion_rev=00
ro.config.ringtone=Lifes_Good.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=Optimus.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.camera.sound.forced=1
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.am=android-docomo-jp
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.radio.ratdisplay=true
ro.radio.networkmode=disable
ro.afwdata.LGfeatureset=DCMBASE
ro.com.android.dataroaming=false
ro.com.lge.embedded_battery=true
ro.config.libemoji=/system/lib/libemoji_docomo.so
keyguard.no_require_sim=true
persist.radio.apm_sim_not_pwdn=1
uicc.mobile_equipment.config=0
wifi.lge.sleeppolicy=1
wifi.lge.offdelay=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=NO
wifi.lge.hanglessid=false
wlan.lge.wifidisplay=both
wifi.lge.supportp2p5g=gconly
persist.lge.postinstallstart=0
ro.sf.lcd_density=480
ro.sf.lcd_density_secondary=400
ro.lge.heat_finish=48.0
ro.lge.heat_block=44.0
ro.lge.heat_guarantee_time=180
ro.lge.heat_dual_recording=42
persist.data_netmgrd_mtu=1428
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.lge.overlay=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_onehand_keyboard_percent=82
ime_split_keyboard_width_dp=702
wlan.driver.ath=0
wlan.driver.config=/data/misc/wifi/WCNSS_qcom_cfg.ini
qcom.audio.init=complete
wlan.chip.vendor=brcm
wlan.chip.version=bcm4334
wifi.supplicant_scan_interval=20
wifi.lge.patch=true
dhcp.dlna.using=false
lpa.decode=true
persist.sys.ats_start=false
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.crash.enable=0
persist.service.rtb.enable=0
persist.sys.strictmode.visual=false
lgemm.player.use_android_origin=false
ro.telephony.default_network=0
ro.lge.audio_scenario=SOUNDEXCEPTION
ro.lge.audio_soundexception=true
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.airplane.phoneapp=1
lge.version.verified=NONE
lge.signed_image=true
persist.radio.data_no_toggle=1
persist.lg.data.fd=-1
ro.vendor.extension_library=/system/lib/libqc-opt.so
drm.service.enabled=true
ro.lge.ps.eco.pv=322
ro.lge.ps.freqlowlimit=1026000
persist.security.oneseg.lockout=1
persist.security.felica.lockout=1
persist.security.irda.lockout=1
persist.security.nfc.lockout=1
ro.lge.audio_vibrate_vol_index=0,1333,3575,6858,9100,10563,12390,13000
ro.lge.capp_keyled_timeout=true
ro.lge.capp_ghost_finger=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_touch_flcik_noti=true
ro.lge.capp_key_exception=true
ro.lge.capp_compat=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_wfd=true
ro.lge.capp_qctwfd=true
ro.lge.capp_tdmb=true
ro.lge.capp_mmbi=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.lcd_auto_brightness_mode=false
ro.lge.capp_themeicon=true
ro.lge.capp_menu_long=true
ro.lge.capp_emotional_led=true
ro.lge.capp_drm=true
ro.lge.capp_smartcard=true
ro.lge.capp_smartcard_oma=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_key_light_off=true
ro.lge.capp_quickclip_key=true
ro.lge.capp_lockscreen=true
ro.lge.capp_nexti_lockscreen=true
ro.lge.capp_nfs=true
ro.lge.fonts=true
ro.lge.fonts_jp=true
ro.lge.capp_felica_data_share=true
ro.lge.capp_ir_remote=true
ro.lge.capp_art=true
ro.lge.capp_battery_condition=true
ro.lge.capp_qwindow=true
ro.carrier=unknown
ro.com.google.gmsversion=4.1_r4
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
ro.nfc.port=UART
lge.nfc.defaultonoff=on
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
persist.gps.qc_nlp_in_use=0

